# BankingProject

./: BankingProject.sln
BankProject.Configuration/: Settings.cs
BankProject.Entities/: Account.cs  BankProject.Entities.csproj  Customer.cs  Transaction.cs
BankProject.Entities/Helpers/: ValidationHelper.cs
BankProject.Exceptions/: AccountException.cs  CustomerException.cs  TransactionException.cs
BankProject.Presentation/: AccountsMenuDisplay.cs  AccountsPresentation.cs  BankProject.Presentation.csproj  CustomersMenuDisplay.cs  CustomersPresentation.cs  MainMenuDisplay.cs  Program.cs  TransactionsPresentation.cs
BankProject.Repositories/: AccountsRepository.cs  BankProject.Repositories.csproj  CustomersRepository.cs  TransactionsRepository.cs
BankProject.RepositoryContracts/: IAccountsRepository.cs  ICustomersRepository.cs  ITransactionsRepository.cs
BankProject.ServiceContracts/: BankProject.ServiceContracts.csproj  IAccountsService.cs  ICustomersService.cs  ITransactionsService.cs
BankProject.ServiceContracts/Dto/: AccountAddRequest.cs  AccountResponse.cs  AccountUpdateRequest.cs  CustomerAddRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs  TransactionAddRequest.cs  TransactionResponse.cs  TransactionUpdateRequest.cs
BankProject.Services/: AccountsService.cs  BankProject.Services.csproj  CustomersService.cs  TransactionsService.cs
BankProject.Services/Helpers/: ValidationHelper.cs
