<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankProject.Configuration\BankProject.Configuration.csproj" />
    <ProjectReference Include="..\BankProject.Exceptions\BankProject.Exceptions.csproj" />
    <ProjectReference Include="..\BankProject.Repositories\BankProject.Repositories.csproj" />
    <ProjectReference Include="..\BankProject.RepositoryContracts\BankProject.RepositoryContracts.csproj" />
    <ProjectReference Include="..\BankProject.ServiceContracts\BankProject.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
